-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=80;
DEPTH=120;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   00000000000000001152;
	1    :   00000000000000000000;
	2    :   00000000000000002112;
	3    :   00000000000000001920;
	4    :   00000000000000000000;
	5    :   00000000000000000001;
	6    :   00000000000000000002;
	7    :   00000000000000000003;
	8    :   00000000000000000004;
	9    :   00000000000000000005;
	10   :   00000000000000000006;
	11   :   00000000000000000007;
	12   :   00000000000000000008;
	[13..119]  :   00000000000000000000;
END;
