-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=80;
DEPTH=60;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0	:	0; 
	1	:	0; 
	2	:	0; 
	3	:	0; 
	4	:	0; 
	5	:	73732926501434671104; 
	6	:	36974562837524398080; 
	7	:	72717363687964295168; 
	8	:	1230328490240131072; 
	9	:	72713291242945527808; 
	10	:	36969135794180210688; 
	11	:	72707908154275020800; 
	12	:	1225877546906304512; 
	13	:	72723996088148836352; 
	14	:	36974562983570194432; 
	15	:	73732926381159071744; 
	[16..21]  :   0;	 
	22:	5037060679740162048; 
	23:	4911320529987698688; 
	24:	2940775790687551488; 
	25:	1227376034798632960; 
	26:	1290488002232975360; 
	27:	0; 
	28:	0; 
	29:	2232549568266895360; 
	30:	2452935677998792704; 
	31:	2520489671067172864; 
	32:	2452882898622087168; 
	33:	2232100967522762752; 
	34:	0;
	35:	0; 
	36:	8777027494743113728; 
	37:	9894764625247862784; 
	38:	9862738052567269376; 
	39:	9894764625247862784; 
	40:	8813900716692209664; 
	41:	0; 
	42:	0; 
	43:	133297335065007620096; 
	44:	95207266005265940480; 
	45:	95171210821846958080; 
	46:	88289736977490640896; 
	47:	74526767302571982848;
	[48..59]  :   0;
END;
