|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => screenWipe_start_wire.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
KEY[3] => reset_wire.DATAIN
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => r[0].DATAIN
SW[1] => r[1].DATAIN
SW[2] => r[2].DATAIN
SW[3] => r[3].DATAIN
SW[4] => r[4].DATAIN
SW[5] => r[5].DATAIN
SW[6] => r[6].DATAIN
SW[7] => r[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= video_driver:v1.VGA_R[0]
VGA_R[1] <= video_driver:v1.VGA_R[1]
VGA_R[2] <= video_driver:v1.VGA_R[2]
VGA_R[3] <= video_driver:v1.VGA_R[3]
VGA_R[4] <= video_driver:v1.VGA_R[4]
VGA_R[5] <= video_driver:v1.VGA_R[5]
VGA_R[6] <= video_driver:v1.VGA_R[6]
VGA_R[7] <= video_driver:v1.VGA_R[7]
VGA_G[0] <= video_driver:v1.VGA_G[0]
VGA_G[1] <= video_driver:v1.VGA_G[1]
VGA_G[2] <= video_driver:v1.VGA_G[2]
VGA_G[3] <= video_driver:v1.VGA_G[3]
VGA_G[4] <= video_driver:v1.VGA_G[4]
VGA_G[5] <= video_driver:v1.VGA_G[5]
VGA_G[6] <= video_driver:v1.VGA_G[6]
VGA_G[7] <= video_driver:v1.VGA_G[7]
VGA_B[0] <= video_driver:v1.VGA_B[0]
VGA_B[1] <= video_driver:v1.VGA_B[1]
VGA_B[2] <= video_driver:v1.VGA_B[2]
VGA_B[3] <= video_driver:v1.VGA_B[3]
VGA_B[4] <= video_driver:v1.VGA_B[4]
VGA_B[5] <= video_driver:v1.VGA_B[5]
VGA_B[6] <= video_driver:v1.VGA_B[6]
VGA_B[7] <= video_driver:v1.VGA_B[7]
VGA_BLANK_N <= video_driver:v1.VGA_BLANK_N
VGA_CLK <= video_driver:v1.VGA_CLK
VGA_HS <= video_driver:v1.VGA_HS
VGA_SYNC_N <= video_driver:v1.VGA_SYNC_N
VGA_VS <= video_driver:v1.VGA_VS


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|screenWipe:comb_16
clk => screenWipe_Control:c_unit.clk
clk => screenWipe_Datapath:d_unit.clk
reset => screenWipe_Control:c_unit.reset
start => screenWipe_Control:c_unit.start
ready <= screenWipe_Control:c_unit.ready
done <= screenWipe_Control:c_unit.done
x0[0] <= screenWipe_Datapath:d_unit.x0[0]
x0[1] <= screenWipe_Datapath:d_unit.x0[1]
x0[2] <= screenWipe_Datapath:d_unit.x0[2]
x0[3] <= screenWipe_Datapath:d_unit.x0[3]
x0[4] <= screenWipe_Datapath:d_unit.x0[4]
x0[5] <= screenWipe_Datapath:d_unit.x0[5]
x0[6] <= screenWipe_Datapath:d_unit.x0[6]
x0[7] <= screenWipe_Datapath:d_unit.x0[7]
x0[8] <= screenWipe_Datapath:d_unit.x0[8]
x0[9] <= screenWipe_Datapath:d_unit.x0[9]
y0[0] <= screenWipe_Datapath:d_unit.y0[0]
y0[1] <= screenWipe_Datapath:d_unit.y0[1]
y0[2] <= screenWipe_Datapath:d_unit.y0[2]
y0[3] <= screenWipe_Datapath:d_unit.y0[3]
y0[4] <= screenWipe_Datapath:d_unit.y0[4]
y0[5] <= screenWipe_Datapath:d_unit.y0[5]
y0[6] <= screenWipe_Datapath:d_unit.y0[6]
y0[7] <= screenWipe_Datapath:d_unit.y0[7]
y0[8] <= screenWipe_Datapath:d_unit.y0[8]
x1[0] <= screenWipe_Datapath:d_unit.x1[0]
x1[1] <= screenWipe_Datapath:d_unit.x1[1]
x1[2] <= screenWipe_Datapath:d_unit.x1[2]
x1[3] <= screenWipe_Datapath:d_unit.x1[3]
x1[4] <= screenWipe_Datapath:d_unit.x1[4]
x1[5] <= screenWipe_Datapath:d_unit.x1[5]
x1[6] <= screenWipe_Datapath:d_unit.x1[6]
x1[7] <= screenWipe_Datapath:d_unit.x1[7]
x1[8] <= screenWipe_Datapath:d_unit.x1[8]
x1[9] <= screenWipe_Datapath:d_unit.x1[9]
y1[0] <= screenWipe_Datapath:d_unit.y1[0]
y1[1] <= screenWipe_Datapath:d_unit.y1[1]
y1[2] <= screenWipe_Datapath:d_unit.y1[2]
y1[3] <= screenWipe_Datapath:d_unit.y1[3]
y1[4] <= screenWipe_Datapath:d_unit.y1[4]
y1[5] <= screenWipe_Datapath:d_unit.y1[5]
y1[6] <= screenWipe_Datapath:d_unit.y1[6]
y1[7] <= screenWipe_Datapath:d_unit.y1[7]
y1[8] <= screenWipe_Datapath:d_unit.y1[8]


|DE1_SoC|screenWipe:comb_16|screenWipe_Control:c_unit
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => always2.IN1
start => init.IN1
start => Selector1.IN5
start => Selector0.IN5
init <= init.DB_MAX_OUTPUT_PORT_TYPE
incr <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|screenWipe:comb_16|screenWipe_Datapath:d_unit
clk => y1[0]~reg0.CLK
clk => y1[1]~reg0.CLK
clk => y1[2]~reg0.CLK
clk => y1[3]~reg0.CLK
clk => y1[4]~reg0.CLK
clk => y1[5]~reg0.CLK
clk => y1[6]~reg0.CLK
clk => y1[7]~reg0.CLK
clk => y1[8]~reg0.CLK
clk => x1[0]~reg0.CLK
clk => x1[1]~reg0.CLK
clk => x1[2]~reg0.CLK
clk => x1[3]~reg0.CLK
clk => x1[4]~reg0.CLK
clk => x1[5]~reg0.CLK
clk => x1[6]~reg0.CLK
clk => x1[7]~reg0.CLK
clk => x1[8]~reg0.CLK
clk => x1[9]~reg0.CLK
clk => y0[0]~reg0.CLK
clk => y0[1]~reg0.CLK
clk => y0[2]~reg0.CLK
clk => y0[3]~reg0.CLK
clk => y0[4]~reg0.CLK
clk => y0[5]~reg0.CLK
clk => y0[6]~reg0.CLK
clk => y0[7]~reg0.CLK
clk => y0[8]~reg0.CLK
clk => x0[0]~reg0.CLK
clk => x0[1]~reg0.CLK
clk => x0[2]~reg0.CLK
clk => x0[3]~reg0.CLK
clk => x0[4]~reg0.CLK
clk => x0[5]~reg0.CLK
clk => x0[6]~reg0.CLK
clk => x0[7]~reg0.CLK
clk => x0[8]~reg0.CLK
clk => x0[9]~reg0.CLK
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y0.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => x1[0]~reg0.ENA
init => x1[1]~reg0.ENA
init => x1[2]~reg0.ENA
init => x1[3]~reg0.ENA
init => x1[4]~reg0.ENA
init => x1[5]~reg0.ENA
init => x1[6]~reg0.ENA
init => x1[7]~reg0.ENA
init => x1[8]~reg0.ENA
init => x1[9]~reg0.ENA
init => x0[0]~reg0.ENA
init => x0[1]~reg0.ENA
init => x0[2]~reg0.ENA
init => x0[3]~reg0.ENA
init => x0[4]~reg0.ENA
init => x0[5]~reg0.ENA
init => x0[6]~reg0.ENA
init => x0[7]~reg0.ENA
init => x0[8]~reg0.ENA
init => x0[9]~reg0.ENA
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y0.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
incr => y1.OUTPUTSELECT
x0[0] <= x0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[1] <= x0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= x0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= x0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[4] <= x0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[5] <= x0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[6] <= x0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[7] <= x0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[8] <= x0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[9] <= x0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= y0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= y0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= y0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= y0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= y0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= y0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[0] <= x1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= x1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= x1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= x1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= x1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= x1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[6] <= x1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[7] <= x1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[8] <= x1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[9] <= x1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:draw_unit
clk => drawLine_control:c_unit.clk
clk => drawLine_datapath:d_unit.clk
reset => drawLine_control:c_unit.reset
reset => drawLine_datapath:d_unit.reset
x0[0] => drawLine_datapath:d_unit.x0[0]
x0[1] => drawLine_datapath:d_unit.x0[1]
x0[2] => drawLine_datapath:d_unit.x0[2]
x0[3] => drawLine_datapath:d_unit.x0[3]
x0[4] => drawLine_datapath:d_unit.x0[4]
x0[5] => drawLine_datapath:d_unit.x0[5]
x0[6] => drawLine_datapath:d_unit.x0[6]
x0[7] => drawLine_datapath:d_unit.x0[7]
x0[8] => drawLine_datapath:d_unit.x0[8]
x0[9] => drawLine_datapath:d_unit.x0[9]
y0[0] => drawLine_datapath:d_unit.y0[0]
y0[1] => drawLine_datapath:d_unit.y0[1]
y0[2] => drawLine_datapath:d_unit.y0[2]
y0[3] => drawLine_datapath:d_unit.y0[3]
y0[4] => drawLine_datapath:d_unit.y0[4]
y0[5] => drawLine_datapath:d_unit.y0[5]
y0[6] => drawLine_datapath:d_unit.y0[6]
y0[7] => drawLine_datapath:d_unit.y0[7]
y0[8] => drawLine_datapath:d_unit.y0[8]
x1[0] => drawLine_datapath:d_unit.x1[0]
x1[1] => drawLine_datapath:d_unit.x1[1]
x1[2] => drawLine_datapath:d_unit.x1[2]
x1[3] => drawLine_datapath:d_unit.x1[3]
x1[4] => drawLine_datapath:d_unit.x1[4]
x1[5] => drawLine_datapath:d_unit.x1[5]
x1[6] => drawLine_datapath:d_unit.x1[6]
x1[7] => drawLine_datapath:d_unit.x1[7]
x1[8] => drawLine_datapath:d_unit.x1[8]
x1[9] => drawLine_datapath:d_unit.x1[9]
y1[0] => drawLine_datapath:d_unit.y1[0]
y1[1] => drawLine_datapath:d_unit.y1[1]
y1[2] => drawLine_datapath:d_unit.y1[2]
y1[3] => drawLine_datapath:d_unit.y1[3]
y1[4] => drawLine_datapath:d_unit.y1[4]
y1[5] => drawLine_datapath:d_unit.y1[5]
y1[6] => drawLine_datapath:d_unit.y1[6]
y1[7] => drawLine_datapath:d_unit.y1[7]
y1[8] => drawLine_datapath:d_unit.y1[8]
x[0] <= drawLine_datapath:d_unit.x[0]
x[1] <= drawLine_datapath:d_unit.x[1]
x[2] <= drawLine_datapath:d_unit.x[2]
x[3] <= drawLine_datapath:d_unit.x[3]
x[4] <= drawLine_datapath:d_unit.x[4]
x[5] <= drawLine_datapath:d_unit.x[5]
x[6] <= drawLine_datapath:d_unit.x[6]
x[7] <= drawLine_datapath:d_unit.x[7]
x[8] <= drawLine_datapath:d_unit.x[8]
x[9] <= drawLine_datapath:d_unit.x[9]
y[0] <= drawLine_datapath:d_unit.y[0]
y[1] <= drawLine_datapath:d_unit.y[1]
y[2] <= drawLine_datapath:d_unit.y[2]
y[3] <= drawLine_datapath:d_unit.y[3]
y[4] <= drawLine_datapath:d_unit.y[4]
y[5] <= drawLine_datapath:d_unit.y[5]
y[6] <= drawLine_datapath:d_unit.y[6]
y[7] <= drawLine_datapath:d_unit.y[7]
y[8] <= drawLine_datapath:d_unit.y[8]
done <= drawLine_control:c_unit.done


|DE1_SoC|line_drawer:draw_unit|drawLine_control:c_unit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
x0_eq_x1 => ns[3].DATAB
x0_eq_x1 => update_Error.IN1
x0_eq_x1 => Selector0.IN5
x0_eq_x1 => Selector1.IN5
x0_eq_x1 => Selector2.IN5
x0_gt_x1 => xSwap.IN1
y0_eq_y1 => ~NO_FANOUT~
is_steep => steepSwap.IN1
error_gte_0 => update_y0.IN1
loadRegs <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
calcSteep <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
steepSwap <= steepSwap.DB_MAX_OUTPUT_PORT_TYPE
xSwap <= xSwap.DB_MAX_OUTPUT_PORT_TYPE
calcDelta <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
calcError <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
update_out <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
update_Error <= update_Error.DB_MAX_OUTPUT_PORT_TYPE
incr_x0 <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
update_y0 <= update_y0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal16.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:draw_unit|drawLine_datapath:d_unit
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => deltaY[0].CLK
clk => deltaY[1].CLK
clk => deltaY[2].CLK
clk => deltaY[3].CLK
clk => deltaY[4].CLK
clk => deltaY[5].CLK
clk => deltaY[6].CLK
clk => deltaY[7].CLK
clk => deltaY[8].CLK
clk => deltaY[9].CLK
clk => deltaY[10].CLK
clk => deltaX[0].CLK
clk => deltaX[1].CLK
clk => deltaX[2].CLK
clk => deltaX[3].CLK
clk => deltaX[4].CLK
clk => deltaX[5].CLK
clk => deltaX[6].CLK
clk => deltaX[7].CLK
clk => deltaX[8].CLK
clk => deltaX[9].CLK
clk => deltaX[10].CLK
clk => is_steep~reg0.CLK
clk => y1_mem[0].CLK
clk => y1_mem[1].CLK
clk => y1_mem[2].CLK
clk => y1_mem[3].CLK
clk => y1_mem[4].CLK
clk => y1_mem[5].CLK
clk => y1_mem[6].CLK
clk => y1_mem[7].CLK
clk => y1_mem[8].CLK
clk => y1_mem[9].CLK
clk => y1_mem[10].CLK
clk => y0_mem[0].CLK
clk => y0_mem[1].CLK
clk => y0_mem[2].CLK
clk => y0_mem[3].CLK
clk => y0_mem[4].CLK
clk => y0_mem[5].CLK
clk => y0_mem[6].CLK
clk => y0_mem[7].CLK
clk => y0_mem[8].CLK
clk => y0_mem[9].CLK
clk => y0_mem[10].CLK
clk => x1_mem[0].CLK
clk => x1_mem[1].CLK
clk => x1_mem[2].CLK
clk => x1_mem[3].CLK
clk => x1_mem[4].CLK
clk => x1_mem[5].CLK
clk => x1_mem[6].CLK
clk => x1_mem[7].CLK
clk => x1_mem[8].CLK
clk => x1_mem[9].CLK
clk => x1_mem[10].CLK
clk => x0_mem[0].CLK
clk => x0_mem[1].CLK
clk => x0_mem[2].CLK
clk => x0_mem[3].CLK
clk => x0_mem[4].CLK
clk => x0_mem[5].CLK
clk => x0_mem[6].CLK
clk => x0_mem[7].CLK
clk => x0_mem[8].CLK
clk => x0_mem[9].CLK
clk => x0_mem[10].CLK
reset => ~NO_FANOUT~
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x0_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => x1_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y0_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
loadRegs => y1_mem.OUTPUTSELECT
calcSteep => is_steep~reg0.ENA
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x0_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => x1_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y0_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
steepSwap => y1_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x0_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => x1_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y0_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
xSwap => y1_mem.OUTPUTSELECT
calcDelta => deltaY[0].ENA
calcDelta => deltaY[1].ENA
calcDelta => deltaY[2].ENA
calcDelta => deltaY[3].ENA
calcDelta => deltaY[4].ENA
calcDelta => deltaY[5].ENA
calcDelta => deltaY[6].ENA
calcDelta => deltaY[7].ENA
calcDelta => deltaY[8].ENA
calcDelta => deltaY[9].ENA
calcDelta => deltaY[10].ENA
calcDelta => deltaX[0].ENA
calcDelta => deltaX[1].ENA
calcDelta => deltaX[2].ENA
calcDelta => deltaX[3].ENA
calcDelta => deltaX[4].ENA
calcDelta => deltaX[5].ENA
calcDelta => deltaX[6].ENA
calcDelta => deltaX[7].ENA
calcDelta => deltaX[8].ENA
calcDelta => deltaX[9].ENA
calcDelta => deltaX[10].ENA
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
calcError => error.OUTPUTSELECT
update_out => x[2]~reg0.ENA
update_out => x[1]~reg0.ENA
update_out => x[0]~reg0.ENA
update_out => y[8]~reg0.ENA
update_out => y[7]~reg0.ENA
update_out => y[6]~reg0.ENA
update_out => y[5]~reg0.ENA
update_out => y[4]~reg0.ENA
update_out => y[3]~reg0.ENA
update_out => y[2]~reg0.ENA
update_out => y[1]~reg0.ENA
update_out => y[0]~reg0.ENA
update_out => x[3]~reg0.ENA
update_out => x[4]~reg0.ENA
update_out => x[5]~reg0.ENA
update_out => x[6]~reg0.ENA
update_out => x[7]~reg0.ENA
update_out => x[8]~reg0.ENA
update_out => x[9]~reg0.ENA
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
update_Error => error.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
incr_x0 => x0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => y0_mem.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
update_y0 => error.OUTPUTSELECT
x0[0] => x0_mem.DATAB
x0[1] => x0_mem.DATAB
x0[2] => x0_mem.DATAB
x0[3] => x0_mem.DATAB
x0[4] => x0_mem.DATAB
x0[5] => x0_mem.DATAB
x0[6] => x0_mem.DATAB
x0[7] => x0_mem.DATAB
x0[8] => x0_mem.DATAB
x0[9] => x0_mem.DATAB
y0[0] => y0_mem.DATAB
y0[1] => y0_mem.DATAB
y0[2] => y0_mem.DATAB
y0[3] => y0_mem.DATAB
y0[4] => y0_mem.DATAB
y0[5] => y0_mem.DATAB
y0[6] => y0_mem.DATAB
y0[7] => y0_mem.DATAB
y0[8] => y0_mem.DATAB
x1[0] => x1_mem.DATAB
x1[1] => x1_mem.DATAB
x1[2] => x1_mem.DATAB
x1[3] => x1_mem.DATAB
x1[4] => x1_mem.DATAB
x1[5] => x1_mem.DATAB
x1[6] => x1_mem.DATAB
x1[7] => x1_mem.DATAB
x1[8] => x1_mem.DATAB
x1[9] => x1_mem.DATAB
y1[0] => y1_mem.DATAB
y1[1] => y1_mem.DATAB
y1[2] => y1_mem.DATAB
y1[3] => y1_mem.DATAB
y1[4] => y1_mem.DATAB
y1[5] => y1_mem.DATAB
y1[6] => y1_mem.DATAB
y1[7] => y1_mem.DATAB
y1[8] => y1_mem.DATAB
x0_eq_x1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y0_eq_y1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
x0_gt_x1 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
is_steep <= is_steep~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_gte_0 <= error_gte_0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|video_driver:v1
CLOCK_50 => CLOCK25_PLL:c25_gen.refclk
reset => CLOCK25_PLL:c25_gen.rst
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
VGA_R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
VGA_R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
VGA_R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
VGA_R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
VGA_R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
VGA_R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
VGA_R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
VGA_R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
VGA_G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
VGA_G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
VGA_G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
VGA_G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
VGA_G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
VGA_G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
VGA_G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
VGA_G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
VGA_B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
VGA_B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
VGA_B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
VGA_B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
VGA_B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
VGA_B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
VGA_B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
VGA_B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= CLOCK25_PLL:c25_gen.outclk_0
VGA_HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VGA_VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLOCK25_PLL_0002:clock25_pll_inst.outclk_0
locked <= CLOCK25_PLL_0002:clock25_pll_inst.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SoC|video_driver:v1|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


