m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/Spring 2022/EE 371/Labs/ECE-371-Lab-6
vloadLevel
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1654160023
!i10b 1
!s100 SP3eLC`DFeJGTh`k7J1DU3
ID:3T8UUO;G42SJQnT020`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 loadLevel_sv_unit
S1
R0
Z5 w1654159069
Z6 8./loadLevel.sv
Z7 F./loadLevel.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1654160023.000000
Z10 !s107 ./loadLevel.sv|
Z11 !s90 -reportprogress|300|./loadLevel.sv|
!i113 1
Z12 tCvgOpt 0
nload@level
vloadLevel_Control
R1
R2
!i10b 1
!s100 l^d9nGPeYfOe?h<0:KV^f1
I=n>Lozi:TnSk5MC@:bnCj1
R3
!s105 loadLevel_Control_sv_unit
S1
R0
w1654159027
8./loadLevel_Control.sv
F./loadLevel_Control.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./loadLevel_Control.sv|
!s90 -reportprogress|300|./loadLevel_Control.sv|
!i113 1
R12
nload@level_@control
vloadLevel_testbench
R1
R2
!i10b 1
!s100 6YF64^ZUS]gO]N=T5GkoR2
I8zebo<kCV:K?A8Az<YFcj0
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nload@level_testbench
vmazeMemory
R2
!i10b 1
!s100 <a9?8YfWO679o^LXn1V`j3
InQ=M;Bn;Ye5eU`N0eF9^;1
R3
R0
w1653795507
8./mazeMemory.v
F./mazeMemory.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./mazeMemory.v|
!s90 -reportprogress|300|./mazeMemory.v|
!i113 1
R12
nmaze@memory
